<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
    <style>
        h1 {
            margin: 10px;
        }

        #hero {
            height: 100vh;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: 20px;
        }

        button {
            width: 200px;
            color: white;
            font-size: large;
            font-weight: bold;
            background-color: rgb(5, 30, 81);
            padding: 10px;
            border-width: 0px;
            border-radius: 10px;
        }
    </style>
    <link rel="stylesheet" href="fine.css"></link>
    
</head>

<body>
    <div id="hero">
        <h1>Psst,</h1>
        <h1 id="hero-text">Hot, Safe, <br />Affordable</h1>
        <p><span class="red">Affordable,</span> <span class="orange">Refined,</span>
            <span class="green">Resilient</span>, light sabers with free inbuilt force crystals
        </p>
        <br />
        <button>Buy Now</button>
    </div>
</body>

</html>